# vanilla

./: pom.xml
backend/: TODO  pom.xml
backend/src/main/java/it/ciro/backend/: AppProperties.java  BackendApplication.java
backend/src/main/java/it/ciro/backend/common/: Constants.java
backend/src/main/java/it/ciro/backend/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenContent.java  JwtTokenProvider.java  LiquibaseConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/it/ciro/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenContent.java  JwtTokenProvider.java  LoginRequest.java  SecurityComponent.java  UserPrincipal.java
backend/src/main/java/it/ciro/backend/web/rest/: LoginController.java
backend/src/main/resources/config/: application-dev.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/templates/: error.html
backend/src/test/java/it/ciro/backend/: BackendApplicationTests.java
frontend/: .gitignore  TODO  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html  manifest.webapp  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/domain/: jwt-authentication-response.ts  login-request.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/login-dialog/: login-dialog.component.html
frontend/src/app/material/: material.module.ts
frontend/src/app/side-nav-layout/: side-nav-layout.component.html  side-nav-layout.component.spec.ts  side-nav-layout.component.ts
